<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>GovindarajaNagara</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1><a href="https://forms.gle/vsdgfdhkdLB6wVVm9">Sanghik Varadhi</a></h1>
  <h1><a href="https://forms.gle/3H4s4zYp6uAscUTK8">Abhyasa Varga Varadhi</a></h1>
  <h1><a href="https://forms.gle/oScbG9813YDKHUJj8">Utsava & Karyakrama Varadhi</a></h1>
  <h1><a href="https://forms.gle/Xhv5mx5XfDmmNLm88">Baitak and Sanghik karyakartara upastiti</a></h1>
</body>

</html>
